set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 0
set -sg status-interval 0

# resource tmux config
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# clear history
# bind -n C-k send-keys ^c clear Enter \; clear-history \;
# bind -n C-l send-keys -R Enter \; clear-history \;

# config clipboard to use system clipboard
# set -g @custom_copy_command 'xclip -selection clipboard'

# vim like pane navigation
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -n M-H previous-window
bind -n M-L next-window

# tmux source
bind -r r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"
# open $TODO
bind -r t run-shell "tmux neww ~/.local/bin/scripts/localtodo"
bind -r T run-shell "tmux neww todo"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Problem when I switch to a new window, i have to wait a second before I can type
# Reduce the delay before the first character is sent


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set-window-option -g mode-keys vi
#
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Deprecated navigation plugin
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Use manual navigation

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
